<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password confirmer</title>

    <style>
        *{
            margin: 12px;
            padding: 12px;
        }
        #container {
            display: grid;
        }
        form {
            display: grid;
            grid-gap: 10px;
            width: 100%;
        }
        .use {
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            background:none;
        }
        .pass {
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            background:none;
        }
        .pass1 {
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            background:none;
        }

        .button {
            border: none;
            background-color: rgb(129, 209, 255);
        }
        .button:hover{
            background-color: rgb(102, 199, 255);
        }
    </style>

</head>
<body >
    <div id="container">
        <form action="">
            <input type="text" class="use" placeholder="enter your userid">
            <input type="password" class="pass" placeholder="password">
            <input type="password" class="pass1" placeholder="confirm password">
            <input type="button" class="button" value="submit">
        </form>
    </div>

    <script>
        document.querySelector('.button').onclick = function(){
            let pass = document.querySelector('.pass').value,
            pass1 = document.querySelector('.pass1').value;

            if (pass == ""){
                alert("field cannot be empty")
            }
            else if(pass != pass1){
                alert("password did not match");
                return false
            }
            else if(pass == pass1){
                alert("password matched")
                return true
            }

        }
    </script>

</body>
</html>